# C-Cycle

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lorizhao/ccycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lorizhao/ccycle/: MainActivity.kt
app/src/main/java/com/lorizhao/ccycle/application/: CCycleApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lorizhao/ccycle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
